{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5982924254174322,
        "y": 5.50151118259804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8926522699493205,
        "y": 7.839522122252221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.382471096462674,
        "y": 7.273479314666947
      },
      "prevControl": {
        "x": 5.3784063441457315,
        "y": 7.5976801318997635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}