{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2434496365274703,
        "y": 3.631430008752006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2434496365274703,
        "y": 4.534926273445953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2434496365274703,
        "y": 4.738902455057416
      },
      "prevControl": {
        "x": 2.2434496365274703,
        "y": 3.0629434992840645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.32995673959445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.91273136651006
  },
  "useDefaultConstraints": false
}